POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

POSTGRES_HOST=
POSTGRES_PORT=

SECRET_KEY=

FRONTEND_URL=


#DOMAIN_NAME=


CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=
AUTHORIZATION_BASE_URL=
TOKEN_URL=


ACCESS_TOKEN_VALUE=
REFRESH_TOKEN_VALUE=

SSL_KEY=
SSL_OUT=
